# SAMLSmith

./: README.md  SAMLSmith.sln
SAMLSmith/: EncryptedPFXDecryptor.cs  JsonFileOptions.cs  JsonFileWSOptions.cs  PFXFileOptions.cs  Program.cs  SAMLConfigOptions.cs  SAMLResponseGenerator.cs  SAMLSmith.csproj  WSFederationResponseGenerator.cs
SAMLSmith/Properties/: launchSettings.json
